sonar.projectKey=tmttn_the-pool-studio
sonar.organization=tmttn

# Path is relative to the sonar-project.properties file
sonar.sources=app/,components/,lib/

# Exclusions
sonar.exclusions=**/node_modules/**,.next/**,out/**,coverage/**,public/**

# Encoding of the source code
sonar.sourceEncoding=UTF-8
